spring.application.name=crawler
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:3306/crawler
spring.datasource.username=crawler
spring.datasource.password=crawler_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update