spring.application.name=crawler
spring.neo4j.uri=bolt://${NEO4J_HOST:localhost}:${NEO4J_PORT:7687}
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=${NEO4J_PW:dbweoius}
logging.level.org.springframework.data.neo4j.cypher.performance=WARN